{
  "name": "edu-track",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:changed": "eslint --cache --cache-location .eslintcache .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "build": "next build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.3",
    "@mui/material": "^7.3.2",
    "@prisma/client": "^6.16.3",
    "@prisma/extension-accelerate": "^2.0.2",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.37.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
